### MVC settings ###
mvc.themes=bootstrap3
mvc.bootstrap3.templateGroupFile=UI/mvc/v2/bootstrap3.stg
mvc.bootstrap3.templateName=main

mvc.versionUsed=v2
mvc.developmentMode=false

### Process Engine
# processengine.cancelstartedtasks=true

### Exports ###
exportsR8.description=Studio Exports
exportsR8.prefix=export
exportsR8.folder=exports
exportsR8.files=

### Persistence ###
process.dao.name=Memory
#process.dao.name=ProcessCaseDao
#process.dao.connection=file

### Connections ###
connection.file.sql.type=jdbc
connection.file.sql.driver=org.h2.Driver
connection.file.sql.url=jdbc:h2:%AQUIMA_HOME%//aquima;AUTO_SERVER=TRUE
connection.file.sql.username=sa
connection.file.sql.password=

### Shortcuts - Shortcuts can be started via the url: http://YOURSERVER:PORT/ROOT/server/start/SHOTCUTNAME ###
production.shortcutsOnly=false
shortcut.publisher.project=publisher-Publisher
shortcut.publisher.flow=Start
shortcut.publisher.ui=xslt
shortcut.publisher.theme=publisher
shortcut.publisher.languageCode=en-GB

### Documentation
documentation.wiki.dokuwiki.url=http://docs.backbase.com/doku.php
documentation.wiki.dokuwiki.startPage=start

processengine.worklist.limit=100000
processengine.caselist.limit=100000